{
    "theme_2_startdifficuilt" : 2,
    "theme_3_startdifficuilt" : 16,
    "theme_4_startdifficuilt" : 15,

    "enemylist_name":1,
    "enemylist_count":1,
    "enemylist_status":1,
    "enemylist_level":0,
    "enemylist_hp":1,
    "enemylist_atk":1,
    "enemylist_def":1,
    "enemylist_res":1,
    "enemylist_atkd":0,
    "enemylist_weight":1,
    "enemylist_speed":0,
    "enemylist_atkr":0,
    "enemylist_deb":0



}